<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: gray;
            }

            h1 {
                font-size: 36px;
                font-weight: bold;
                font-family: Arial;
                text-align: center;
            }
        </style>

        <title>Blind Code</title>
    </head>

    <body>
        <h1>Hello World</h1>
    </body>
</html>
